[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Super-Mario-Bros--3.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/controls.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.858824, 0.847059, 0.65098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.890196, 0.956863, 0.101961, 0.415686 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 1, 1, 1, 0.6 )

[sub_resource type="DynamicFont" id=3]
size = 13
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.866667, 0.878431, 0.72549, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.858824, 0.854902, 0.65098, 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
outline_size = 2
outline_color = Color( 0.0627451, 0.14902, 0.376471, 1 )
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.928299
margin_bottom = -0.928284
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1022.0
margin_bottom = 599.0
color = Color( 0.0470588, 0.0117647, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 39.0
margin_top = -126.0
margin_right = 221.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 182.0
margin_bottom = 21.0
focus_neighbour_top = NodePath("../Quit")
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "start"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 182.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 182.0
margin_bottom = 71.0
focus_neighbour_bottom = NodePath("../Start")
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 170.078
margin_top = -205.169
margin_right = -133.922
margin_bottom = -85.1686
rect_pivot_offset = Vector2( -203.799, 60.4001 )
custom_fonts/normal_font = SubResource( 4 )
tab_size = 10
text = "jumpity do da"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 241.0
margin_top = 291.0
margin_right = 712.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
